# mobile-apps-team20-backend

./: .env_template  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/juangomez/campusconnect/controller/event/: EventController.java
src/main/java/com/juangomez/campusconnect/model/entity/event/: Event.java  EventBio.java  EventLocation.java  EventOrganiser.java  EventParticipant.java
src/main/java/com/juangomez/campusconnect/model/entity/user/: User.java  UserProfile.java
src/main/java/com/juangomez/campusconnect/model/enums/: EventTag.java
src/main/java/com/mbproyect/campusconnect/: CampusconnectApplication.java
src/main/java/com/mbproyect/campusconnect/config/auth/: JwtFilter.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/mbproyect/campusconnect/config/exceptions/auth/: InvalidGoogleTokenException.java  InvalidTokenException.java
src/main/java/com/mbproyect/campusconnect/config/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/mbproyect/campusconnect/config/exceptions/user/: InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mbproyect/campusconnect/config/websocket/: WebSocketConfig.java
src/main/java/com/mbproyect/campusconnect/controller/auth/: AuthController.java
src/main/java/com/mbproyect/campusconnect/controller/chat/rest/: EventChatMessageController.java  PrivateChatMessageController.java
src/main/java/com/mbproyect/campusconnect/controller/chat/websocket/: EventChatWebsocketController.java  PrivateChatWebsocketController.java
src/main/java/com/mbproyect/campusconnect/controller/event/: EventController.java
src/main/java/com/mbproyect/campusconnect/controller/user/: UserController.java  userController.java
src/main/java/com/mbproyect/campusconnect/dto/auth/request/: RefreshTokenRequest.java  TokenRequest.java  UserAuthRequest.java
src/main/java/com/mbproyect/campusconnect/dto/auth/response/: TokenResponse.java  UserAuthenticationResponse.java
src/main/java/com/mbproyect/campusconnect/dto/chat/request/: ChatMessageRequest.java  MarkChatReadRequest.java
src/main/java/com/mbproyect/campusconnect/dto/chat/response/: ChatMessageResponse.java  EventChatResponse.java
src/main/java/com/mbproyect/campusconnect/dto/event/request/: EventBioRequest.java  EventOrganiserRequest.java
src/main/java/com/mbproyect/campusconnect/dto/event/response/: EventBioResponse.java  EventOrganiserResponse.java  EventParticipantResponse.java  EventResponse.java
src/main/java/com/mbproyect/campusconnect/dto/eventchat/request/: ChatMessageRequest.java
src/main/java/com/mbproyect/campusconnect/dto/user/request/: UserProfileRequest.java
src/main/java/com/mbproyect/campusconnect/dto/user/response/: UserProfileResponse.java
src/main/java/com/mbproyect/campusconnect/events/contract/event/: EventEventsNotifier.java
src/main/java/com/mbproyect/campusconnect/events/contract/user/: UserEventsNotifier.java
src/main/java/com/mbproyect/campusconnect/events/impl/event/: EventEventsNotifierImpl.java
src/main/java/com/mbproyect/campusconnect/events/impl/user/: UserEventsNotifierImpl.java
src/main/java/com/mbproyect/campusconnect/infrastructure/mappers/chat/: ChatMapper.java  ChatMessageMapper.java
src/main/java/com/mbproyect/campusconnect/infrastructure/mappers/event/: EventBioMapper.java  EventMapper.java  EventOrganiserMapper.java  EventParticipantMapper.java
src/main/java/com/mbproyect/campusconnect/infrastructure/mappers/user/: UserProfileMapper.java
src/main/java/com/mbproyect/campusconnect/infrastructure/repository/: EventRepository.java
src/main/java/com/mbproyect/campusconnect/infrastructure/repository/chat/: ChatMessageRepository.java  ChatRepository.java
src/main/java/com/mbproyect/campusconnect/infrastructure/repository/event/: EventOrganiserRepository.java  EventParticipantRepository.java  EventRepository.java
src/main/java/com/mbproyect/campusconnect/infrastructure/repository/user/: UserProfileRepository.java  UserRepository.java
src/main/java/com/mbproyect/campusconnect/model/entity/chat/: EventChat.java
src/main/java/com/mbproyect/campusconnect/model/enums/: TokenType.java
src/main/java/com/mbproyect/campusconnect/service/: EventParticipantService.java
src/main/java/com/mbproyect/campusconnect/service/auth/: AuthService.java  ExternalAuthService.java  JwtService.java  TokenStorageService.java
src/main/java/com/mbproyect/campusconnect/service/chat/: ChatMessageService.java  EventChatService.java
src/main/java/com/mbproyect/campusconnect/service/event/: EventOrganiserService.java  EventParticipantService.java  EventService.java
src/main/java/com/mbproyect/campusconnect/service/user/: UserProfileService.java  UserService.java
src/main/java/com/mbproyect/campusconnect/serviceimpl/: EventParticipantServiceImpl.java  EventServiceImpl.java
src/main/java/com/mbproyect/campusconnect/serviceimpl/auth/: AuthServiceImpl.java  GoogleAuthServiceImpl.java  JwtServiceImpl.java  TokenStorageServiceImpl.java
src/main/java/com/mbproyect/campusconnect/serviceimpl/chat/: EventChatMessageService.java  EventChatServiceImpl.java  PrivateChatMessageService.java
src/main/java/com/mbproyect/campusconnect/serviceimpl/event/: EventOrganiserServiceImpl.java  EventParticipantServiceImpl.java  EventServiceImpl.java
src/main/java/com/mbproyect/campusconnect/serviceimpl/user/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mbproyect/campusconnect/shared/controller/: FileController.java
src/main/java/com/mbproyect/campusconnect/shared/service/: MailService.java
src/main/java/com/mbproyect/campusconnect/shared/serviceimpl/: MailServiceImpl.java
src/main/java/com/mbproyect/campusconnect/shared/util/: EncryptionUtil.java
src/main/java/com/mbproyect/campusconnect/shared/validation/: EventValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mbproyect/campusconnect/: CampusconnectApplicationTests.java
(+10 files in other folders)
