spring.application.name=campusconnect
server.port=${SERVER_PORT}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# ===============================
# SQL Initialization
# ===============================
spring.sql.init.mode=always
spring.sql.init.platform=postgres

app.encryption-key=${CHAT_SECRET_KEY} 